<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Немного осебе_ДЗ_3</title>
    <style>
    /* Фон */
    html {
background-color:rgb(136, 247, 247) ;
}
 /*Шрифты  */
h1 {
    color:rgb(11, 94, 36);
    background-color: rgb(84, 181, 238);
    text-align:center;
    font-size: 40px;
 }
 
.text {
    border: 1px solid rgb(27, 12, 240);
    background-color: rgb(150, 7, 138);
}


    .fonpodval {
        background-color: rgb(1, 105, 165);
    }

/* Картинки */
       img {
width: 
600px;
height: 400px;
} 

.box {
    width: auto;
    height: 50px;
    background-color: rgb(31, 15, 255);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

    </style>
</head>
<body>
<div>
   
    <strong><h1>Добрый день!</h1></strong>
</div>
    <div>
       <p class="text"> Нас попросили расказать <strong><em>немного о себе...</em></strong>
        <br>Применив при этом <strong>HTML</strong> и <strong>CSS</strong>.</p>
    </div>
    
    <ol>
        <li>Родился</li>
        <li>Детский садик</li>
        <li>Учился в художественной школе</li>
        <li>Школа</li>
    </ol>
    <ul>
        <li>Институт</li>
        <li>Второй Институт</li>
        <li>Опять Работа</li>
    </ul>
    <p>и т.д.</p>
    <p> в общем ничего интересного,</p> <strong><p><em>все как и у всех...</em></p></strong>
<hr>
<a href="https://ru.wallpaper.mob.org/image/oshki_oty_otiki-zhivotnye-49507.html"><h1>Здесь сейчас немного про кошек...</h1></a>

<h2 style="color: rgb(128, 87, 0)">Эта немного похожа на мою кошку Маню...</h2>


<a>
  <div>  <img src="https://mobimg.b-cdn.net/v3/fetch/3d/3d11be2da5b3db35d751305d5c8820fd.jpeg" alt="Фото Мани"></div>

  <div>
  <h3>А эта совсем не похожа...</h3>

    <img src="https://get.wallhere.com/photo/cat-grass-leaves-lie-1061977.jpg" alt="Фото Мани">
</div>
</a>
<div>
    <p ></p>
    <p class="text";class="fonpodval"> <strong>Подвал страницы.</strong>
     <br>Конец рассказа об <strong>HTML</strong> и <strong>CSS</strong> Спасибо.</p>
 </div>
 <div class="box">Конец страницы
    <p> Все права защищены</p>
 </div>
</body>
</html>